< !DocType HTML>
<html> 
    <!--testing comment-->
       <head>
             <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
               margin-bottom: 20px
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
             <title> Myron's Money Network </title>
<body> 
                <!-- Visible HTML elements GO HERE-->
                <!--All contents goes here -->
            <div id="all contents>"
                  <div class="sidebar"></div>
            <div>
              <nav>
                  <h1> Myron's Magnificent Invention</h1>
                  <ul src="id"-nav-ul" >
                      <li class="nav-li"
                         <a href="index.html"> Home </a>
                     </li>
                     <li> 
                           <a href=" portfolio.html"> portfolio</a>
                     </li>
                  </ul>
      </nav>

      <main>
              <!--Sidebar section-->
               <div class="sidebar" >
            <img class="sidebar-img." src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnbc.com%2F2022%2F02%2F08%2Fthese-money-disorders-may-be-contributing-to-your-growing-debt.html&psig=AOvVaw2olp-4YQwe1QMzhd9PljSf&ust=1645550929147000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOiyrYmpkfYCFQAAAAAdAAAAABAg"
            </div>

            <!--Content Section-->
             Class= "content"
                 <h2> Myron Brown </h2>
                 <p> Myron's Money Network</p>
                 <!-- Interest Section-->
                    <div>
                           <h3> -- Interest </h3>
                               <ul>
                                  <li>How to make Money</li>
                                  <li>  Stocks Marketing One on One </li>
                                  <li>Budgeting One on One </li> 
                              </ul>
                    </div>
      </main>
      </nav>
</body
        </head>
</html>